steps:

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker pull eu.gcr.io/$PROJECT_ID/nemo:latest || exit 0']

- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=eu.gcr.io/$PROJECT_ID/nemo:latest"
  - "--file=./deploy/docker/Dockerfile-nemo"
  - "--cache-from=eu.gcr.io/$PROJECT_ID/nemo:latest"
  - .

images:
  - "eu.gcr.io/$PROJECT_ID/nemo:latest"

#
# This is an alternative way to have cached images
# But it's slower than the above method: ~2m (above) vs ~5m (kaniko)
# 5m is actually the time it takes for the above without caching...
#

#- name: 'gcr.io/kaniko-project/executor:latest'
#  args:
#  - --destination=eu.gcr.io/$PROJECT_ID/nemo:latest
#  - --dockerfile=./deploy/docker/Dockerfile
#  - --cache=true
#  - --cache-ttl=120h

timeout: 3600s
